{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDBConnection": "Server=tcp:mysqlserver1511.database.windows.net,1433;Initial Catalog=BlogDB;Persist Security Info=False;User ID=durgayojit1511;Password=Yes7boss@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
